# MongoDB Configuration
MONGO_URI=
# Authentication
JWT_SECRET=

# VTPass API Configuration
VTPASS_API_KEY=
VTPASS_PUBLIC_KEY=
VTPASS_BASE_URL=
VTPASS_USERNAME=
VTPASS_SECRET_KEY=

# Monnify Payment Gateway
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_BASE_URL=
MONNIFY_CONTRACT_CODE=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com

# GitHub Repository URL
GITHUB_URL=https://github.com/connexa-tech/addis-digital-banking

# Environment
NODE_ENV=development
PORT=3001