MONGO_URI=mongodb+srv://connexaaddis:CONNEXAADIS@addis.krhvqra.mongodb.net/?retryWrites=true&w=majority&appName=Addis
JWT_SECRET=OLAJUMOKE###
EMAIL_USER=akinadeisrael5@gmail.com
EMAIL_PASS=cmnk fioa ravv nxyi
APP_URL=https://79a7734aa82c.ngrok-free.ap
PORT=3001
VTPASS_USERNAME=akinolaakinadeisrael5@gmail.com
VTPASS_PUBLIC_KEY=PK_516fdf7cbc5fafffd0afc9245ac781448ff63d914fc
VTPASS_SECRET_KEY=SK_660fb766ca277c384b933a5b9eba9541d8d2b8055e1
VTPASS_API_KEY=56fa6d60e6e5522861d8798213b6a34f
VTPASS_BASE_URL=https://sandbox.vtpass.com/api
