# MongoDB Configuration
MONGO_URI=
# Authentication
JWT_SECRET=

# VTPass API Configuration
VTPASS_API_KEY=
VTPASS_PUBLIC_KEY=
VTPASS_BASE_URL=
VTPASS_USERNAME=
VTPASS_SECRET_KEY=

# Monnify Payment Gateway
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_BASE_URL=
MONNIFY_CONTRACT_CODE=

# Email Service
EMAIL_USER=
EMAIL_PASS=

# Environment
NODE_ENV=development
PORT=3001
