services:
  - name: connexa-backend
    type: web
    instance_type: nano
    autoscaling:
      min: 1
      max: 1
    regions:
      - was
    env:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "8000"
      - key: MONGO_URI
        secret: MONGO_URI
      - key: JWT_SECRET
        secret: JWT_SECRET
      - key: VTPASS_API_KEY
        secret: VTPASS_API_KEY
      - key: VTPASS_PUBLIC_KEY
        secret: VTPASS_PUBLIC_KEY
      - key: VTPASS_BASE_URL
        secret: VTPASS_BASE_URL
      - key: VTPASS_USERNAME
        secret: VTPASS_USERNAME
      - key: VTPASS_SECRET_KEY
        secret: VTPASS_SECRET_KEY
      - key: MONNIFY_API_KEY
        secret: MONNIFY_API_KEY
      - key: MONNIFY_SECRET_KEY
        secret: MONNIFY_SECRET_KEY
      - key: MONNIFY_BASE_URL
        secret: MONNIFY_BASE_URL
      - key: MONNIFY_CONTRACT_CODE
        secret: MONNIFY_CONTRACT_CODE
      - key: EMAIL_USER
        secret: EMAIL_USER
      - key: EMAIL_PASS
        secret: EMAIL_PASS
    ports:
      - port: 8000
        protocol: http
    routes:
      - path: /
        port: 8000
    health_checks:
      - http:
          path: /api/health
          port: 8000
    build:
      context: ./backend
      buildCommand: npm install && npm run build:admin
      runCommand: npm start
    git:
      branch: main
      workdir: /
      auto_deploy: true
